Open-Source-Contrib/circle-ci-trigger-action/action.yml
# action.yml
name: 'Run Circle-CI on Label'
description: 'Runs a Circle-CI Build upon adding a new label to PR'
inputs:
  circle_ci_token:  # secret token for circle CI Rest API
    description: 'Token for Circle-CI'
    required: true
    default: ''
  circle_ci_job:
    description: 'Name of the circle-ci-job'
    required: true
    default: ''
  circle_ci_project_url:
    description: 'URL for circle-ci project'
    required: true
    default: ''
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.circle_ci_token }}
    - ${{ inputs.circle_ci_job }}
    - ${{ inputs.circle_ci_project_url }}

RedisAI/VectorSimilarity/.github/workflows/perf.yml
- name: circle-ci job runner
  id: curl-circle-ci
  uses: Open-Source-Contrib/circle-ci-trigger-action@latest
  with:
    circle_ci_token: ${{ secrets.CIRCLE_CI_SECRET}}
    circle_ci_job: run-benchmarks
    circle_ci_project_url: ${{ github.event.pull_request.head.ref }}

RedisTimeSeries/RedisTimeSeries/.github/workflows/trigger-valgrind.yaml
- name: circle-ci job runner
  id: curl-circle-ci
  uses: Open-Source-Contrib/circle-ci-trigger-action@latest
  with:
    circle_ci_token: ${{ secrets.CIRCLE_CI_SECRET}}
    circle_ci_job: valgrind
    circle_ci_project_url: ${{ github.event.pull_request.head.ref }}